<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#F3E5F5">

    <TextView
        android:id="@+id/tvWelcome"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#6A1B9A"
        android:text = "Espace "
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="⚠️ Actions requises"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Valider Rapports (2 en attente)"
        android:backgroundTint="#AB47BC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <Button
        android:text="Valider Objectifs de stage"
        android:backgroundTint="#AB47BC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:text="📅 Soutenances Et Notes"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Voir mon planning de jury"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Saisir les notes (Grille)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>